<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="jquery-2.1.4.min.js"></script>
        <script src="textclient.js"></script>
        <title>Liarbones Text Client</title>
        <style>
            /*#displaywrapper{
                border:1px solid grey;
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
            }*/
            #displaybox{
                max-height:100%;
                border-top:31px solid transparent;
                margin-bottom:30px;
                box-sizing:border-box;
                font-family:"Lucida Console", Monaco, monospace;
                font-size:16px;
                border-bottom:1px solid black;
                overflow:scroll;
                bottom:0;
                position:absolute;
                width:100%;
                word-break:break-all;
                overflow-x: hidden;
                padding:0 2px;
            }
            #inputbox{
                width:100%;
                position:absolute;
                bottom:0;
                left:0;
                border:none;
                height:30px;
                font-family:"Lucida Console", Monaco, monospace;
                font-size:16px;
                padding:0 2px;
                box-sizing:border-box;
            }
        </style>
    </head>
    <body>
        <div style="position:absolute;top:0;bottom:0;left:0;right:0;border:1px solid black;overflow:hidden;">
            <div id="displaybox"></div>
            <input id="inputbox" type="text" placeholder="Type here" style="width:100%;position:absolute;bottom:0;left:0;">
        </div>
    </body>
</html>